name=OmEspHelpers
version=1.8.20220422
author=David Van Brink <david.van.brink@gmail.com>
maintainer=David Van Brink <david.van.brink@gmail.com>
sentence=Web front end for simple IoT projects.
paragraph=In a few lines of code, you can have  UI for controlling parameters on your IoT project.
category=Communication
url=https://github.com/distrakt/OmEspHelpers/
architectures=*
includes=OmEspHelpers.h
