name=OmEspHelpers
version=1.0
author=dvb
maintainer=dvb
sentence=Web front end for simple IoT projects.
paragraph=In a few lines of code, you can have  UI for controlling parameters on your IoT project.
category=Communication
url=http://example.com/
architectures=*
includes=OmEspHelpers.h
